<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/nav_maps" />
    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/nav_list" />
    <item
        android:icon="@drawable/ic_copyright_black_24dp"
        android:title="@string/nav_develop" />
</menu>