<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MediApp.DetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <include layout="@layout/app_bar_layout" android:id="@+id/main_page_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <TextView

        android:id="@+id/doctortext"
        android:layout_below="@id/appBarLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:text="Select Doctor"
        android:textStyle="bold"
        />
    <Spinner
        android:id="@+id/idspinner"
        android:layout_alignRight="@id/doctortext"
        android:layout_below="@id/appBarLayout"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <DatePicker
        android:id="@+id/datpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctortext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

        <Button
            android:id="@+id/bookappointment"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:text="Book Appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</ScrollView>